[33mcommit 41f7741426f8631134f38362472843d1872462f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m
Author: zb <3354713663@qq.com>
Date:   Thu Dec 5 17:19:52 2024 +0800

    add test.txt

[33mcommit 2c22b600669c1ddb058d6bd242342ed8e5856bda[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnew[m[33m, [m[1;32mmain[m[33m)[m
Author: zb <3354713663@qq.com>
Date:   Thu Dec 5 16:06:17 2024 +0800

    b.py

[33mcommit 4c0289332845a9642a58e218bcba98ca06c23451[m
Author: zb <3354713663@qq.com>
Date:   Wed Dec 4 21:24:26 2024 +0800

    创建a.py

[33mcommit 56f5ee56ada89a071a753472fbf2eabf8404452f[m
Author: z13636 <152952314+z13636@users.noreply.github.com>
Date:   Wed Dec 4 18:52:53 2024 +0800

    Initial commit
